<!DOCTYPE html>


<meta charset="utf-8" />
<title>DAI, Preliminares</title>

<section>
    <h1>D<span style="font-size: 0.6em;">esarrollo de</span> A<span style="font-size: 0.6em;">plicaciones para </span> I<span style="font-size: 0.6em;">nternet</span></h1>

    <h2>Preliminares [lo que se debería saber]</h2>
    
    <p><center><img src="./imagenes/web-app-dev.jpg" width="70%" /></center><p>
    
    <footer><a href="https://swad.ugr.es/?CrsCod=7257">
    Desarrollo de Aplicaciones para Internet</a></footer>
</section>



<section>
<h2>Cliente - Servidor</h2>
<img src="imagenes/client-server.png" class="cen">
</section>


<section>
<h2>Cliente - Servidor</h2>
<img src="imagenes/client-server-3.png" class="cen">
</section>


<section>
<h2>Cliente - Servidor</h2>

<img src="imagenes/client-server-t.png" class="cen">
</section>


<section>
<h2>Cliente - Servidor</h2>

La aplicación está dividida en dos partes que
se ejecutan en máquinas distintas:<br><br>

<table border="0" style="font-size:70%">
<colgroup>
<col width="50%">
<col width="50%">
</colgroup>
<thead valign="bottom">
<tr><th><strong>Cliente</strong></th>
<th><strong>Servidor</strong></th>
</tr>
</thead>	
<tbody valign="top">
<tr><td><tt><strong>Proactivo</strong>, inicia la comunicación</tt></td>
<td><tt><strong>Reactivo</strong>, esta esperando requerimientos para contestarlos<tt></td>
</tr>
<tr><td><tt>Hace requerimientos a <strong>un servidor</strong></tt></td>
<td><tt>Responde a <strong>varios clientes</strong><tt></td>
</tr>
<tr><td><tt>Se encarga de la <strong>interface de usuario</strong></tt></td>
<td><tt>Hace el resto de la lógica del programa y la comunicación con la 
<strong>base de datos</strong></td>
</tr>
</tbody>
</table>

</section>

<section>
<h2>Cliente - Servidor</h2>

Una aplicación típica: <a href="http://en.wikipedia.org/wiki/Dropbox_%28service%29">Dropbox</a>

<br />

<ul>
<li>Indepediente de la plataforma, se ejecuta en cualquier ordenador o S.O.</li>

<li>Varios tipos de clientes para el mismo servidor, ejecuntadose desde un navegador
o como aplicación nativa</li>

<li>Puede adaptarse facilménte a cambios tecnólogicos y nuevos dispositivos de
acceso a la red</li>
</ul>
</section>


<section>
  <h2>La <strong>W</strong>orld <strong>W</strong>ide <strong>W</strong>eb</h2>
  
  
  <h4><center><a href="http://evolutionofweb.appspot.com/">Evolution of the Web</a></center></h4>
  
  <ul>
    <li><strong>H</strong>yper<strong>T</strong>ext <strong>T</strong>ransfer <strong>P</strong>rotocol</li>
    <li><strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage</li>
    <li>Hojas de Estilo (<strong>CSS</strong>)</li>
    <li>Lenguajes de Cliente (<strong>Javascript</strong>...)</li>
    <li>Lenguajes de Servidor (<strong>PHP</strong>, <strong>Python</strong>...)</li>
    <li>Almacenamiento de Datos en Cliente y/o Servidor</li>
  </ul>
</section>


<section>
<h2><strong>H</strong>iper<strong>T</strong>ext <strong>T</strong>ransfer <strong>P</strong>rotocol</h2>

<p>Es un protocolo ASCII, para comunicar clientes y servidores web.</p>

<center><img src="imagenes/http_diagram.png"></center>

<p>Ver la comunicaci&oacute;n: <a href="http://web-sniffer.net/">web-sniffer.net</a>, o extensi&oacute;n 'live headers'.</p>

<footer class="der">
<a href="http://net.tutsplus.com/tutorials/tools-and-tips/http-the-protocol-every-web-developer-must-know-part-1/" >
HTTP: The Protocol Every Web Developer Must Know</a>
</footer> 
</section>



<section>
<h2>Petición HTTP</h2>

Usualmente 
<br>
<pre style="border-style:none">
	
GET resource_path+query del url
</pre>
<br>
o con otros <a href="http://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">
Request Methods</a>

<center><img src="imagenes/url.png"></center> El query usualmente procede de la respuesta de un formulario html</p>

<footer class="der">
<a href="http://en.wikipedia.org/wiki/Uniform_resource_locator"> 
Uniform resource locator</a>
</footer> 
</section>


<section>
<h2>Petición HTTP</h2>
Cuando es
<br>
<pre style="border-style:none">

POST resource_path del url
</pre>
<br>
Entonces las variables del formulario van como contenido
en el requerimiento después de todas las cabeceras
<br><br>
<pre>
POST /recepcion_formulario  HTTP/1.1
Host: ...
resto cabeceras http
variable_1 = valor_variable_1
variable_2 = valor_variable_2
...
</pre>
</section>


<section>
<h2>Cabeceras HTTP</h2>

Algunas cabeceras interesantes, en el requerimiento

<pre class="prettyprint" style="font-size:75%;width: 80%;">
Accept-Language: en-US; es-ES
Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==
Cookie: $Version=1; Skin=new;
Host: en.wikipedia.org
Referer: http://en.wikipedia.org/wiki/Main_Page
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/21.0
</pre>

y en la respuesta
<br>
<pre class="prettyprint" style="font-size:75%;width: 80%;">
Content-Encoding: gzip
Content-Length: 348
Content-Type: text/html; charset=utf-8
Set-Cookie: UserID=JohnDoe; Max-Age=3600; Version=1
Status: 200 OK
</pre>



<footer class="der">
<a href="http://en.wikipedia.org/wiki/List_of_HTTP_header_fields" >
List of HTTP headers fields</a>
</footer> 
</section>


<section>
<h2>HTML</h2>

<strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage.

Lenguaje de marcas para la elaboración de páginas web.

<pre class="prettyprint" style="font-size:75%;width:800px;height:420px">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta http-equiv="content-type" content="text/html; charset=utf-8"&gt;
    &lt;title>title&lt;/title&gt;
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;
    &lt;script type="text/javascript" src="script.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;Primer parrafo.&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>

<footer class="der">
Ver: <a href="https://es.wikipedia.org/wiki/HTML"> &nbsp;
HTML</a>
</footer> 
</section>





<section>
<h2>CSS</h2>

<strong>C</strong>ascade <strong>S</strong>tyle <strong>S</strong>heets.

Lenguaje usado para definir y crear la presentación de un documento estructurado.

<pre class="prettyprint" style="font-size:75%;width:800px;height:350px;overflow:scroll;">
body {
    background: black;
    color: #80c0c0 
}
a:link { 
    color: #ff8080 
}
a:visited { 
    color: #ff0000 
}
div:first-letter {
    font-size: x-large;
}
.funkyclass {
    font: 36pt/40pt courier;
    font-variant: small-caps;
    border: thick dashed blue; 
} 
</pre>

<footer class="der">
Ver: <a href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada"> &nbsp;
CSS</a>
</footer> 
</section>



<section>
<h2>JS</h2>

<strong>J</strong>avascript.

Lenguaje de programación interpretado. Se utiliza principalmente en su forma del lado del <em>cliente</em>, implementado como parte de un navegador web permitiendo mejoras en la interfaz de usuario y páginas web dinámicas.

<pre class="prettyprint" style="font-size:75%;width:800px;height:420px">
&lt;html&gt;
  &lt;body&gt;

  &lt;script&gt;
    alert('Hello, World!')
  &lt;/script&gt;

  &lt;/body&gt;
&lt;/html&gt;
</pre>

<footer class="der">
Ver: <a href="https://es.wikipedia.org/wiki/JavaScript"> &nbsp;
JS</a>
</footer> 
</section>



<section>
<h2>Cookies</h2>

Cookies: informaci&oacute;n que el servidor guarda en el navegador

<center><img src="imagenes/cookie_exchange.png" style="width: 550px;"></center>
Cuando el navegador vuelve a conectar con el servidor, le reenvia las cookies que previamente guardadas por este.
<footer class="der">
Ver: <a href="http://en.wikipedia.org/wiki/HTTP_Cookie"> &nbsp;
HTTP cookie</a>
</footer> 
</section>




<section>
<h2>Interface con el servidor web</h2>
<br>
<p>
Hay varios interfaces con servidores web:
<ul style="margin-left:20%">
<li><a href="http://en.wikipedia.org/wiki/Common_Gateway_Interface">CGI</a></li>
<li><a href="http://www.fastcgi.com/drupal/">FastCGI</a>, &nbsp;
<a href="http://php.net/manual/es/security.apache.php">mod_php</a>, &nbsp;
<a href="http://en.wikipedia.org/wiki/Mod_python">mod_python</a>
</li>
<li><a href="http://en.wikipedia.org/wiki/Web_Server_Gateway_Interface">WSGI</a></li>
</ul>
</p>
<footer class="der">
<a href="http://docs.python.org/2/howto/webservers.html" >
HOWTO Use Python in the web</a>
</footer> 
</section>

<section>
<h2><strong>C</strong>ommon &nbsp; <strong>G</strong>ateway &nbsp; <strong>I</strong>nterface</h2>

La manera más simple (y más lenta) de ejecutar programas desde el servidor web

<center><img src="imagenes/cgi2.png" style="width:450px;"></center>

Comunicación entre CGI y el servidor por la salida estándar. Entre el servidor
y el programa: <a href="http://www.perlfect.com/articles/cgi_env.shtml">variables CGI</a>

<footer class="der">
<a href="http://docs.python.org/3.3/library/cgi.html" >
Common Gateway Interface support</a>
</footer> 
</section>

<section>
<h2><strong>C</strong>ommon &nbsp; <strong>G</strong>ateway &nbsp; <strong>I</strong>nterface</h2>
<br>

<pre class="prettyprint" style="font-size:75%;width:800px;height:420px">
#--------------------------
#  Hello world CGI
#---------------------------

# DOS saltos de línea (protocolo HTTP)
print ("""Content-Type: text/html

&lt;html&gt;
&lt;body&gt;
&lt;h2&gt;Hello World!&lt;/h2&gt;
&lt;/body&gt;
&lt;/html&gt;
""")
</pre>
<footer class="der">
<a href="http://webpython.codepoint.net/cgi_tutorial" >
CGI Tutorial</a>
</footer> 
</section>

<section>
<h2><strong>C</strong>ommon &nbsp; <strong>G</strong>ateway &nbsp; <strong>I</strong>nterface</h2>

<br>
<pre class="prettyprint" style="font-size:75%;width:800px;height:420px;">
#--------------------------
#  Debugging
#---------------------------

import cgitb
# DOS saltos de línea
print ("Content-Type: text/html\n");

try:
   f = open('non-existent-file.txt', 'r')
except:
   cgitb.handler() # Errores por el servidor de web
</pre>

<footer class="der">
<a href="http://webpython.codepoint.net/cgi_debugging" >
CGI Tutorial</a>
</footer> 
</section>

<section>
<h2><strong>C</strong>ommon &nbsp; <strong>G</strong>ateway &nbsp; <strong>I</strong>nterface</h2>

<pre class="prettyprint" style="font-size:75%;width:650px;height:420px;overflow:scroll">
#--------------------------
#  Forms
#---------------------------

import cgi

print ("""Content-Type: text/html

&lt;html>&lt;body&gt;
&lt;form method="get" &gt;
Name: &lt;input type="text" name="name"&gt;
&lt;input type="submit" value="Submit"&gt;
&lt;/form&gt;

""")

form = cgi.FieldStorage() # instantiate only once!
name = form.getfirst('name')

if name:
   print ("""
   &lt;p&gt;The submitted name was "%s"&lt;/p&gt;
   """ % name)

print ("&lt;/body&gt;&lt;/html&gt;")

</pre>

<footer class="der">
<a href="http://webpython.codepoint.net/cgi_form" >
CGI Tutorial</a>
</footer> 
</section>


<section>
<h2><strong>C</strong>ommon &nbsp; <strong>G</strong>ateway &nbsp; <strong>I</strong>nterface</h2>

<strong>Ventajas CGI:</strong>
<ul>
  <li>Simple y neutral (salida estándar, variables de entorno).</li>

  <li>Funciona en cualquier servidor de web.</li>
</ul>
<br><br>
<strong>Inconvenientes CGI:</strong>
<ul>
<li>Se crea un nuevo proceso en cada llamada (con el intérprete incrustado).</li>
<li>No hereda el estado de llamadas anteriores (reconectar la BD...).</li>
</ul>
</section>

<section>
<h2><strong>W</strong>eb &nbsp; <strong>S</strong>erver &nbsp;
<strong>G</strong>ateway &nbsp;<strong>I</strong>nterface</h2>

<br>
<p>Es un estándar python <a href="http://www.python.org/dev/peps/pep-0333/">pep-333</a>, inspirado
en CGI, soportado por todos los frameworks y servidores web.
</p>
<p>
En apache, se puede usar directamente con <a href="http://code.google.com/p/modwsgi/">mod_wsgi</a>, 
o a través de pasarelas con <a href="http://www.fastcgi.com/drupal/">mod_fcgi</a>, 
<a href="http://wiki.dreamhost.com/Python_FastCGI"> (using python with fastcgi)</a>.
</p>
<p>El mejor modo de usar python en programas web.</p>

<footer class="der">
<a href="http://www.wsgi.org/en/latest/index.html" >
WSGI</a>
</footer> 

</section>



<section>
<h2><strong>W</strong>eb &nbsp; <strong>S</strong>erver &nbsp;
<strong>G</strong>ateway &nbsp;<strong>I</strong>nterface</h2>

<br><br>
<center><img src="imagenes/wsgi.png"></center>

<footer class="der">
<a href="http://webpython.codepoint.net/wsgi_tutorial" >
WSGI Tutorial</a>
</footer> 
</section>


<section>
<h2><strong>W</strong>eb &nbsp; <strong>S</strong>erver &nbsp;
<strong>G</strong>ateway &nbsp;<strong>I</strong>nterface</h2>
<br>

<p>
Puede funcionar de dos maneras:
<br>
<ul style="margin-left:20%">
<li><strong>Embebido</strong> &nbsp; en el servidor web.</li>
<li>Como &nbsp; <strong>demonio</strong> &nbsp; en un proceso aparte.</li>
</ul>
</p>
</section>

<section>
<h2><strong>W</strong>eb &nbsp; <strong>S</strong>erver &nbsp;
<strong>G</strong>ateway &nbsp;<strong>I</strong>nterface</h2>

<center><img src="imagenes/gateway.png"></center>

<footer class="der">
<a href="http://www.docstoc.com/docs/69863691/WSGI-from-Start-to-Finish" >
WSGI from Start to Finish</a>
</footer> 
</section>

<section>
<h2><strong>W</strong>eb &nbsp; <strong>S</strong>erver &nbsp;
<strong>G</strong>ateway &nbsp;<strong>I</strong>nterface</h2>

La principal ventaja, es que está previsto las aplicaciones wsgi sean apilables, comunicadas con wsgi, pudiendose
usar como <a href="http://en.wikipedia.org/wiki/Middleware"><strong>middleware</strong></a>

<center><img src="imagenes/wsgi-middleware.png"></center>

<footer class="der">
<a href="http://webpython.codepoint.net/wsgi_tutorial" >
WSGI Tutorial</a>
</footer> 

</section>


<section>
<h2>WSGI Middleware</h2>
<center><img src="imagenes/middleware.png" style="width:650px;"></center>

</section>

<section>
<h2>Variables WSGI</h2>
<p>
Están en un solo diccionario &nbsp;<strong><tt>context</tt></strong>. <br><br>Vienen de:
<ul style="margin-left:20%;">
<li>Cabeceras HTTP (decodificadas).</li>
<li>Variables CGI.</li>
<li>De otros 'servidores' WSGI.</li>
</ul>
</p>
</section>



<section>
<br><br>
<center><img src="imagenes/http-wsgi.png"></center>

</section>

<section>
<h2>Respuesta WSGI</h2>
<br>
<p>
Sólamente:
<ul style="margin-left:20%;">
<li>Un string de código de error.</li>
<li>Una lista de cabeceras HTTP.</li>
<li>El body, como lista o iterable.</li>
</ul>
</p>
</section>

<section>
<br><br>
<center><img src="imagenes/wsgi-response.png"></center>

</section>

<section>
<h2><strong>W</strong>eb &nbsp; <strong>S</strong>erver &nbsp;
<strong>G</strong>ateway &nbsp;<strong>I</strong>nterface</h2>

<pre class="prettyprint" style="font-size:75%;width:650px;height:420px;overflow:scroll;">

# wsgiref está incluido en la libreria estandar
from wsgiref.util import setup_testing_defaults
from wsgiref.simple_server import make_server

# Una aplicación wsgi simple,
# devuelve el contenido del dicccionario enviroment
# después de haber sido actualiazado por setup_testing_defaults
def simple_app(environ, start_response):
	setup_testing_defaults(environ)

	status = '200 OK'
	headers = [('Content-type', 'text/plain; charset=utf-8')]

	# Manda una cadena, y las cabeceras de HTTP
	start_response(status, headers)

	# y el body como un lista o como un iterable
	ret = [("%s: %s\n" % (key, value)).encode("utf-8")	
						for key, value in environ.items()]
	return ret

httpd = make_server("", 8000, simple_app)
print("Serving on port 8000...")
httpd.serve_forever()
</pre>
<footer class="der">
<a href="http://docs.python.org/3.3/library/wsgiref.html#module-wsgiref" >
wsgiref</a>
</footer> 
</section>


<section>
<h2><strong>W</strong>eb &nbsp; <strong>S</strong>erver &nbsp;
<strong>G</strong>ateway &nbsp;<strong>I</strong>nterface</h2>

<pre class="prettyprint" style="font-size:75%;width:650px;height:420px;overflow:scroll;">
from wsgiref.simple_server import make_server
from cgi import parse_qs

html = """
&lt;html&gt;
&lt;body&gt;
   &lt;form method="get" action="parsing_get.wsgi"&gt;
      &lt;p&gt;
         Age: &lt;input type="text" name="age"&gt;
         &lt;/p&gt;
      &lt;p&gt;
         Hobbies:
         &lt;input name="hobbies" type="checkbox" value="software"&gt; Software
         &lt;input name="hobbies" type="checkbox" value="tunning"&gt; Auto Tunning
         &lt;/p&gt;
      &lt;p&gt;
         &lt;input type="submit" value="Submit"&gt;
         &lt;/p&gt;
      &lt;/form&gt;
   &lt;p&gt;
      Age: %s&lt;br&gt;
      Hobbies: %s
      &lt;/p&gt;
   &lt;/body&gt;
&lt;/html&gt;"""

def application(environ, start_response):

	# Returns a dictionary containing lists as values.
	d = parse_qs (environ['QUERY_STRING'])
	
	age = d.get ('age')                
	hobbies = d.get ('hobbies')        # Returns a list of hobbies.

	response_body = html % (age or 'Empty',
						', '.join(hobbies or ['No Hobbies']))

	status = '200 OK'

	# Now content type is text/html
	response_headers = [('Content-Type', 'text/html'),
						('Content-Length', str(len(response_body)))]
	start_response(status, response_headers)

	return [response_body]

httpd = make_server('localhost', 8051, application)
httpd.serve_forever()
</pre>
<footer class="der">
<a href="http://webpython.codepoint.net/wsgi_request_parsing_get" >
Parsing the Request - Get</a>
</footer> 
</section>


<section>
<h2>Ventajas WSGI</h2>
<br>
<ul>
<li>Sin variables globales.</li>
<li>Sin usar <tt>stdin</tt>, <tt>stdout</tt>, <tt>stderr</tt>.</li>
<li>El request es un solo diccionario.</li>
<li>La respuesta es una cadena, una lista de headers y otra lista para el body.</li>
</ul>

</section>



<section>
<h2>Modelo - Vista - Controlador</h2>

<strong>MVC</strong>.

Patrón de arquitectura de software que separa los datos y la lógica de negocio de una aplicación de la interfaz de usuario y el módulo encargado de gestionar los eventos y las comunicaciones.

<center><img src="./imagenes/mvc.png" width="48%" /></center>

<footer class="der">
Ver: <a href="https://es.wikipedia.org/wiki/JavaScript"> &nbsp;
MVC</a>
</footer> 
</section>




<!-- Style -->

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
  html { background-color: aliceblue; }
  a { color: blue4; font-size:80%; text-decoration:none;} a:hover {text-decoration: underline;}
  footer { position: absolute; bottom: 10px; right: 50px; }
  strong {color: #FF0066} 
  body {
      font-family: 'Oswald', arial, serif;
      background-color: aliceblue;
      color: black;
      font-size: 2em;
      background: aliceblue;
  }
  
  table {
	  margin: auto 20px auto auto;	  
  }
  
  td {
	  padding:5px 10px 5px 10px;
  }
  
  th {
	background:rgb(248,231,248);  
  }


  pre {font-size:80%;
       width: 630px; 
       line-height:1.6em;
       margin: auto auto auto 100px;
	  }

  /* Transition effect */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
      background: aliceblue;
  }
  section { left: -150%; }
  section[aria-selected] { left: 0; }
  section[aria-selected] ~ section { left: +150% }

  .chapter { background-color: paleturquoise;}
  .chapter h1 {line-height: 600px; vertical-align: middle; margin: 0; text-align: center; display: block}

  h1 {
      margin: 50px 100px 0 100px;
      font-size: 60px;
      text-shadow: 0px -1px 0px #000;
      text-align: left;
  }
  h2 {
      color: rgb(96,0,0);
      margin: 30px 0 20px 0;
      font-size: 40px;
      text-align: center;
  }
  ul {
      margin-top: 20px;
      font-size: 35px;
      text-align: left;
      //border-left: 4px solid white;
      padding-right: 40px;
      min-width: 310px;
      margin-left: 50px;
      display: inline-block;
      font-size: 95%;
  }
  q, p {
      margin: 30px auto 0 auto;
      width: 95%;//630px;
  }
  q:after {content: ""}
  q:before {content: ""}
  q {
      display: block;
      margin-top: 140px;
  }
  video {
      position: absolute;
      top: 210px;
      width: 260px;
      left: 445px;
      box-shadow: 0 0 10px black;
  }
  
  .cen {
      position: absolute;
      top: 120px;
      width: 620px;
      height: 440px;
      left: 130px;
      box-shadow: 0 0 4px black;
  }

  li {
    //list-style-type: none;
    padding: 9px;
  }

</style>

<!-- {{{{ *****************  DZSlides CORE 2.0b1 *************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->

<!-- This block of code is not supposed to be edited, but if you want to change the behavior of the slides, feel free to hack it ;) -->

<!-- Default Style -->

<style>
  * { margin: 0; padding: 0; }
  details {display: none;}
  body {
    width: 900px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  html {
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto;}
  body {display: none}
  body.loaded {display: block}
</style>

<script>
  var friendWindows = [];
  var idx = 1;
  var slides;

  /* main() */

  window.onload = function() {
    slides = document.querySelectorAll("body > section");
    onhashchange();
    setSlide();
    document.body.className = "loaded";
    setupTouchEvents();
    onresize();
  }

  /* Handle keys */

  window.onkeydown = function(e) {
    // Don't intercept keyboard shortcuts
    if (e.altKey || e.ctrlKey || e.metaKey || e.shiftKey) {
      return;
    }
    if ( e.keyCode == 37 // left arrow
      || e.keyCode == 38 // up arrow
      || e.keyCode == 33 // page up
    ) {
      e.preventDefault();
      back();
    }
    if ( e.keyCode == 39 // right arrow
      || e.keyCode == 40 // down arrow
      || e.keyCode == 34 // page down
    ) {
      e.preventDefault();
      forward();
    }

    if ( e.keyCode == 32) { // space
        e.preventDefault();
        toggleContent();
    }
  }

  /* Touch Events */

  function setupTouchEvents() {
    var orgX, newX;
    var tracking = false;

    var body = document.body;
    body.addEventListener("touchstart", start, false);
    body.addEventListener("touchmove", move, false);

    function start(e) {
      e.preventDefault();
      tracking = true;
      orgX = e.changedTouches[0].pageX;
    }

    function move(e) {
      if (!tracking) return;
      newX = e.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  window.onresize = function() {
    var sx = document.body.clientWidth / window.innerWidth;
    var sy = document.body.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";
    document.body.style.MozTransform = transform;
    document.body.style.WebkitTransform = transform;
    document.body.style.OTransform = transform;
    document.body.style.msTransform = transform;
    document.body.style.transform = transform;
  }
  function getDetails(idx) {
    var s = document.querySelector("section:nth-of-type("+ idx +")");
    var d = s.querySelector("details");
    return d?d.innerHTML:"";
  }
  window.onmessage = function(e) {
    msg = e.data;
    win = e.source;
    if (msg === "register") {
      friendWindows.push(win);
      win.postMessage(JSON.stringify({method: "registered", title: document.title, count: slides.length}), "*");
      win.postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), "*");
      return;
    }
    if (msg === "back") back();
    if (msg === "forward") forward();
    if (msg === "toggleContent") toggleContent();
    // setSlide(42)
    var r = /setSlide\((\d+)\)/.exec(msg);
    if (r) {
        idx = r[1];
        setSlide();
    }
  }

  /* If a Video is present in this new slide, play it.
     If a Video is present in the previous slide, stop it. */

  function toggleContent() {
    var s = document.querySelector("section[aria-selected]");
    if (s) {
        var video = s.querySelector("video");
        if (video) {
            if (video.ended || video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }
    }
  }

  /* If the user change the slide number in the URL bar, jump
     to this slide. */

  window.onhashchange = function(e) {
    var newidx = ~~window.location.hash.split("#")[1];
    if (!newidx) newidx = 1;
    if (newidx == idx) return;
    idx = newidx;
    setSlide();
  }

  /* Slide controls */

  function back() {
    if (idx == 1) return;
    idx--;
    setSlide();
  }
  function forward() {
    if (idx >= slides.length) return;
    idx++;
    setSlide();
  }
  function setSlide() {
    var old = document.querySelector("section[aria-selected]");
    var next = document.querySelector("section:nth-of-type("+ idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.querySelector("video");
      if (video) { video.pause(); }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.querySelector("video");
      if (video) { video.play(); }
    } else {
      console.warn("No such slide: " + idx);
      idx = 0;
      for (var i = 0; i < slides.length; i++) {
          if (slides[i].hasAttribute("aria-selected")) {
              idx = i + 1;
          }
      }
    }
    window.location.hash = idx;
    for (var i = 0; i < friendWindows.length; i++) {
        friendWindows[i].postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), "*");
    }
  }
</script>
