<!DOCTYPE html>


<meta charset="utf-8" />
<title>DAI, Introducción</title>

<section>
    <h1>D<span style="font-size: 0.6em;">esarrollo de</span> A<span style="font-size: 0.6em;">plicaciones para </span> I<span style="font-size: 0.6em;">nternet</span></h1>

    <h2>Información sobre la Asignatura (2017/2018)</h2>
    
    <p><center><img src="./imagenes/web-app-dev.jpg" width="70%" /></center><p>
    
    <footer><a href="https://swad.ugr.es/?CrsCod=7257">
    Desarrollo de Aplicaciones para Internet</a></footer>
</section>

<section>
    <h2>Profesores y Horarios</h2>

    <ul>
      <li><strong>Teoría:</strong> Martes, 11:30 - 13:30, Aula 1.5
        <ul>
          <li>Sergio Alonso (<a href="mailto:zerjioi@ugr.es">zerjioi@ugr.es</a>)</li>
        </ul>
      </li>
      <li><strong>Prácticas:</strong> 
        <ul>
          <li><strong>Grupo 1:</strong> J. M. Guirao (<a href="mailto:jmguirao@ugr.es">jmguirao@ugr.es</a>), Vi. 8:30 - 10:30, Aula 3.4</li>
          <li><strong>Grupo 2:</strong> J. M. Guirao, Jue. 9:30 - 11:30, Aula 3.7</li>
          <li><strong>Grupo 3:</strong> S. Alonso, Mar. 9:30 - 11:30, Aula 2.4</li>
        </ul>
      </li>
    </ul>
</section>

<section>
    <h2>Programa</h2>
    <br>
    <ul>
    <li>Tema 1: Intro</li>
    <ul>
      <li>Introducción y repaso de conceptos fundamentales de Internet y la WWW</li>
      <li>Protocolos e Interfaces</li>
      <li>Cookies y Sesiones</li>
    </ul>
    </ul>
</section>

<section>
    <h2>Programa</h2>
    <br>
	<ul>
		<li>Tema 2: Programación de aplicaciones web en el servidor</li>
		<ul>
			<li>Modelo MVC</li>
			<li>Templates</li>
			<li>Micro-frameworks</li>
		</ul>
	</ul>
</section>

<section>
    <h2>Programa</h2>
    <br>
	<ul>
		<li>Tema 3: Persistencia</li>
		<ul>
			<li>Bases de datos relacionales (SQL)</li>
			<li>BB.DD. no relacionales</li>
			<li>ORMs</li>
		</ul>
	</ul>
</section>

<section>
    <h2>Programa</h2>
    <br>
	<ul>
		<li>Tema 4: Integración de Servicios Web</li>
		<ul>
			<li>Correo</li>
			<li>Mapas</li>
			<li>Redes Sociales</li>
			<li>Gráficas</li>
			<li>Otros Servicios</li>
		</ul>
	</ul>
</section>

<section>
    <h2>Programa</h2>
    <br>
	<ul>
		<li>Tema 5: Programación del Cliente</li>
		<ul>
			<li>Javascript, DOM</li>
			<li>jQuery, AJAX</li>
			<li>CSS para diseño adaptable</li>
		</ul>
	</ul>
</section>

<section>
    <h2>Programa</h2>
    <br>
	<ul>
		<li>Tema 6:</li>
		<ul>
			<li>Implantación</li>
			<li>Internacionalización</li>
			<li>Pruebas</li>
		</ul>
	</ul>
</section>



<section>
<h2>Bibliografía</h2>

<p></p>
<table><tr>
<td><img src="imagenes/cover_lp.jpg" height="440" width="380"></td>
<td style="font-size:40%; vertical-align:bottom">
<a href="http://proquest.safaribooksonline.com/book/programming/python/9781449355722">
http://proquest.safaribooksonline.com/book/programming/python/9781449355722</a></td>
</tr></table>
</section>


<section>
<h2>Bibliografía</h2>

<p></p>
<table><tr>
<td><img src="imagenes/cover_cp.jpg" height="440" width="380"></td>
<td style="font-size:40%; vertical-align:bottom"><a href="http://proquest.safaribooksonline.com/book/programming/python/9780132779371">
http://proquest.safaribooksonline.com/book/programming/python/9780132779371</a></td>
</tr></table>
</section>

<section>
<h2>Bibliografía</h2>

<p></p>
<table><tr>
<td><img src="imagenes/cover_lj.jpeg" height="440" width="380"></td>
<td style="font-size:40%; vertical-align:bottom">
	<a href="http://proquest.safaribooksonline.com/book/web-development/jquery/9780132931588">
http://proquest.safaribooksonline.com/book/web-development/jquery/9780132931588</a></td>
</tr></table>
</section>

<section>
<h2>Bibliografía</h2>

<p></p>
<table><tr>
<td><img src="imagenes/cover_hj.jpeg" height="440" width="380"></td>
<td style="font-size:40%; vertical-align:bottom">
	<a href="http://proquest.safaribooksonline.com/book/web-development/html/9781449332990">
http://proquest.safaribooksonline.com/book/web-development/html/9781449332990</a></td>
</tr></table>
</section>

<section>
<h2>Enlaces</h2>

<ul>

<br /><br />

<li><a href="http://en.wikipedia.org/wiki/Web_development">http://en.wikipedia.org/wiki/Web_development</a></li>
<br />

<li><a href="http://wiki.python.org/moin/WebProgramming">http://wiki.python.org/moin/WebProgramming</a></li>

</ul>


</section>

<section>
<h2>Prácticas</h2>

<q>Ejercicios y programas,
<strong>código</strong> en:
<br><br> 
<strong>HTML</strong>, 
<strong>CSS</strong>,
<strong>Python</strong>, 
<strong>Javascript</strong>,
[<strong>jQuery</strong>]
</q>

</section>


<section>
<h2>Prácticas</h2>

    <br>
	<ol>
		<li>Ejercicios introductorios de programación en Python</li>
		<li>Uso de microframeworks: Flask, plantillas</li>
                <li>Persistencia: Bases de Datos no-SQL en entornos web</li>
		<li>Uso de componentes y servicios on-line: RSS, Charts, Maps, Twitter...</li>
		<li>Frameworks web: Django, Bootstrap y Jquery</li>
		<li><em>Despliegue de una aplicación (conjunta con IV)</em></li>
		<li><em>Seminario:</em>  Single-Page Applications, introducción a React</li>
	</ol>

</section>


<section>
<h2>Evaluación [2 posibilidades]</h2>

<p><strong>Evaluación continua:</strong></p>
  <ul>
    <li>Prácticas: 75%</li>
    <li>Prueba Teórico/Práctica: 25%</li>
    <li>¡Hay que aprobar ambas partes!</li>
  </ul>


<p><strong>Evaluación única final (¡pedir oficialmente!):</strong></p>
  <ul>
    <li>Examen Teórico</li>
    <li>Examen Práctico</li>
  </ul>

</section>

<section>
<h2>¿Por qué Python?</h2>

<br>
<ul>

<li>Es un lenguaje de script de uso general</li>

<br />

<li>De amplio uso en la web  <a href="http://youtube.com">youtube</a>,
<a href="https://cloud.google.com/products/?utm_source=google&utm_medium=cpc&utm_campaign=appengine-search-global"> Google App Engine</a>, etc.</li>

<br />

<li>Con <a href="http://docs.python.org/3.3/library/">librerias </a> y 
<a href="http://wiki.python.org/moin/WebProgramming">herramientas</a> para "todo"</li>   
</ul>

<p><center><a href="https://developers.google.com/edu/python/">Curso de Python de Google</a></center></p>
</section>




<!-- Style -->

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
  html { background-color: aliceblue; }
  a { color: blue4; font-size:80%; text-decoration:none;} a:hover {text-decoration: underline;}
  footer { position: absolute; bottom: 10px; right: 50px; }
  strong {color: #FF0066} 
  body {
      font-family: 'Oswald', arial, serif;
      background-color: aliceblue;
      color: black;
      font-size: 2em;
      background: aliceblue;
  }
  
  table {
	  margin: auto 20px auto auto;	  
  }
  
  td {
	  padding:5px 10px 5px 10px;
  }
  
  th {
	background:rgb(248,231,248);  
  }


  pre {font-size:80%;
       width: 630px; 
       line-height:1.6em;
       margin: auto auto auto 100px;
	  }

  /* Transition effect */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
      background: aliceblue;
  }
  section { left: -150%; }
  section[aria-selected] { left: 0; }
  section[aria-selected] ~ section { left: +150% }

  .chapter { background-color: paleturquoise;}
  .chapter h1 {line-height: 600px; vertical-align: middle; margin: 0; text-align: center; display: block}

  h1 {
      margin: 50px 100px 0 100px;
      font-size: 60px;
      text-shadow: 0px -1px 0px #000;
      text-align: left;
  }
  h2 {
      color: rgb(96,0,0);
      margin: 30px 0 20px 0;
      font-size: 40px;
      text-align: center;
  }
  ul {
      margin-top: 20px;
      font-size: 35px;
      text-align: left;
      //border-left: 4px solid white;
      padding-right: 40px;
      min-width: 310px;
      margin-left: 50px;
      display: inline-block;
      font-size: 95%;
  }
  q, p {
      margin: 30px auto 0 auto;
      width: 95%;//630px;
  }
  q:after {content: ""}
  q:before {content: ""}
  q {
      display: block;
      margin-top: 140px;
  }
  video {
      position: absolute;
      top: 210px;
      width: 260px;
      left: 445px;
      box-shadow: 0 0 10px black;
  }
  
  .cen {
      position: absolute;
      top: 120px;
      width: 620px;
      height: 440px;
      left: 130px;
      box-shadow: 0 0 4px black;
  }

  li {
    //list-style-type: none;
    padding: 9px;
  }

</style>

<!-- {{{{ *****************  DZSlides CORE 2.0b1 *************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->

<!-- This block of code is not supposed to be edited, but if you want to change the behavior of the slides, feel free to hack it ;) -->

<!-- Default Style -->

<style>
  * { margin: 0; padding: 0; }
  details {display: none;}
  body {
    width: 900px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  html {
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto;}
  body {display: none}
  body.loaded {display: block}
</style>

<script>
  var friendWindows = [];
  var idx = 1;
  var slides;

  /* main() */

  window.onload = function() {
    slides = document.querySelectorAll("body > section");
    onhashchange();
    setSlide();
    document.body.className = "loaded";
    setupTouchEvents();
    onresize();
  }

  /* Handle keys */

  window.onkeydown = function(e) {
    // Don't intercept keyboard shortcuts
    if (e.altKey || e.ctrlKey || e.metaKey || e.shiftKey) {
      return;
    }
    if ( e.keyCode == 37 // left arrow
      || e.keyCode == 38 // up arrow
      || e.keyCode == 33 // page up
    ) {
      e.preventDefault();
      back();
    }
    if ( e.keyCode == 39 // right arrow
      || e.keyCode == 40 // down arrow
      || e.keyCode == 34 // page down
    ) {
      e.preventDefault();
      forward();
    }

    if ( e.keyCode == 32) { // space
        e.preventDefault();
        toggleContent();
    }
  }

  /* Touch Events */

  function setupTouchEvents() {
    var orgX, newX;
    var tracking = false;

    var body = document.body;
    body.addEventListener("touchstart", start, false);
    body.addEventListener("touchmove", move, false);

    function start(e) {
      e.preventDefault();
      tracking = true;
      orgX = e.changedTouches[0].pageX;
    }

    function move(e) {
      if (!tracking) return;
      newX = e.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  window.onresize = function() {
    var sx = document.body.clientWidth / window.innerWidth;
    var sy = document.body.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";
    document.body.style.MozTransform = transform;
    document.body.style.WebkitTransform = transform;
    document.body.style.OTransform = transform;
    document.body.style.msTransform = transform;
    document.body.style.transform = transform;
  }
  function getDetails(idx) {
    var s = document.querySelector("section:nth-of-type("+ idx +")");
    var d = s.querySelector("details");
    return d?d.innerHTML:"";
  }
  window.onmessage = function(e) {
    msg = e.data;
    win = e.source;
    if (msg === "register") {
      friendWindows.push(win);
      win.postMessage(JSON.stringify({method: "registered", title: document.title, count: slides.length}), "*");
      win.postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), "*");
      return;
    }
    if (msg === "back") back();
    if (msg === "forward") forward();
    if (msg === "toggleContent") toggleContent();
    // setSlide(42)
    var r = /setSlide\((\d+)\)/.exec(msg);
    if (r) {
        idx = r[1];
        setSlide();
    }
  }

  /* If a Video is present in this new slide, play it.
     If a Video is present in the previous slide, stop it. */

  function toggleContent() {
    var s = document.querySelector("section[aria-selected]");
    if (s) {
        var video = s.querySelector("video");
        if (video) {
            if (video.ended || video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }
    }
  }

  /* If the user change the slide number in the URL bar, jump
     to this slide. */

  window.onhashchange = function(e) {
    var newidx = ~~window.location.hash.split("#")[1];
    if (!newidx) newidx = 1;
    if (newidx == idx) return;
    idx = newidx;
    setSlide();
  }

  /* Slide controls */

  function back() {
    if (idx == 1) return;
    idx--;
    setSlide();
  }
  function forward() {
    if (idx >= slides.length) return;
    idx++;
    setSlide();
  }
  function setSlide() {
    var old = document.querySelector("section[aria-selected]");
    var next = document.querySelector("section:nth-of-type("+ idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.querySelector("video");
      if (video) { video.pause(); }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.querySelector("video");
      if (video) { video.play(); }
    } else {
      console.warn("No such slide: " + idx);
      idx = 0;
      for (var i = 0; i < slides.length; i++) {
          if (slides[i].hasAttribute("aria-selected")) {
              idx = i + 1;
          }
      }
    }
    window.location.hash = idx;
    for (var i = 0; i < friendWindows.length; i++) {
        friendWindows[i].postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), "*");
    }
  }
</script>
