<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8" />
<title>DAI, Django</title>

<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
<section>
    <h1>D<span style="font-size: 0.6em;">esarrollo de</span> A<span style="font-size: 0.6em;">plicaciones para </span> I<span style="font-size: 0.6em;">nternet</span></h1>

    <h2>Frameworks Web: Django</h2>

    <p><center><img src="./imagenes/web-app-dev.jpg" width="70%" /></center><p>

    <footer><a href="https://swad.ugr.es/?CrsCod=7257">
    Desarrollo de Aplicaciones para Internet</a></footer>
</section>


<section>
<h2>Framework &nbsp;<strong>Django</strong></h2>
<p>
Es el framework para Python <a href="http://www.bestwebframeworks.com/web-frameworks-usage/#python">más usado</a>
<br>
</p><ul style="margin-left:20px;">

<li> Se pronuncia YAN-GO</li>

<li> Empezo a desarrollarse como herramienta para <a href="http://www2.ljworld.com/">sitios de prensa</a></li>

<li> Esta enfocado a sitios basados en bases de datos (p.e. <a href="http://www.ebay.es/">ebay</a>)</li>

<li> Software libre </li>

<li> Primera versión 2008</li>
</ul>

<p></p>


<footer class="der">
<a href="https://www.djangoproject.com/">
Django</a>
</footer>
</section>

<section>
<h2>Arquitectura &nbsp;<code> MVT</code></h2>
<ul style="margin-left:-2px;">

<li> - <strong>M</strong>odel&nbsp;
<span style="color:black;font-size:80%;"><br>Interface con la BD <br>(mediante un ORM)</span></li>

<li> - <strong>V</strong>iew &nbsp;
<span style="color:black;font-size:80%;margin-left:60px;"><br>
El programa  <br>
(lo equivalente a <i>Controler</i> en <br><b>MVC</b>)
</span></li>

<li> - <strong>T</strong>emplate</li>

</ul>

<p></p>

<img src="./imagenes/mvt.png" class="cen" style="left:45%;top:120px;height:400px;width:480px;box-shadow: 0 0 0 0;">

<footer class="der">
<a href="http://www.maestrosdelweb.com/images/2012/04/esquema-mtv.png">
Django MVT</a>
</footer>
</section>


<section>
<h2>Django &nbsp;&nbsp;vs&nbsp;&nbsp; Flask</h2>
<br>

<table border="0" style="font-size:65%">
<colgroup>
<col width="50%">
<col width="50%">
</colgroup>
<thead valign="bottom">
<tr>
<th><strong>Flask</strong></th>
<th><strong>Django</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr>
<td><tt>Microframework (Librería), 2MB</tt></td>
<td><tt>Framework (Librería+scripts), 7MB</tt></td>
</tr>
<tr>
<td><tt>Se hace menos c&oacute;digo para empezar, respuesta más rápida</tt></td>
<td><tt>Más código hecho (usuarios, interface de adminstracion, ORM, etc)</tt></td>
</tr>
<tr>
<td><tt>Prototipos, sitios sin usuarios, optimizaci&oacute;n del rendimiento</tt></td>
<td><tt>Modelo de usuarios, autentificación, roles, middleware , etc</tt></td>
</tr>
<tr>
<td><tt><a href="https://wakatime.com/blog/14-pirates-use-flask-the-navy-uses-django">
Pirates use Flask, the Navy uses Django </a></tt></td>
<td><tt><a href="http://kracekumar.com/post/117948332935/simple-json-response-basic-test-between-flask-and">"Aunque" (comparativa de velocidad básica)</a></tt></td>
</tr>
</tbody>
</table>
</section>


<section>
<h2>Módulos</h2>

Django include:
<br>
<table>
<tr>
<td>
<ul style="font-size:70%">
<li> <a href="https://docs.djangoproject.com/en/1.10/#the-model-layer">Object Relational Mapper</a></li>
<li> <a href="https://docs.djangoproject.com/en/1.10/#the-admin">Interface de administración (CRUD)</a></li>
<li> <a href="https://docs.djangoproject.com/en/1.10/topics/auth/">Autorización</a></li>
<li> <a href="https://docs.djangoproject.com/en/1.10/topics/auth/">Autentificación</a></li>
<li> <a href="https://docs.djangoproject.com/en/1.10/topics/http/sessions/">Sesiones</a></li>
<li> <a href="https://docs.djangoproject.com/en/1.10/#security">Seguridad</a></li>
</ul>
</td>
<td>
<ul style="font-size:70%">
<li> <a href="https://docs.djangoproject.com/en/1.10/#the-template-layer">Templates </a></li>
<li> <a href="https://docs.djangoproject.com/en/1.10/#forms">Formularios</a></li>
<li> <a href="https://docs.djangoproject.com/en/1.10/ref/contrib/syndication/#module-django.contrib.syndication">
Generación de RSS</a></li>
<li> <a href="https://docs.djangoproject.com/en/1.10/topics/cache/">Cache</a></li>
<li> <a href="https://docs.djangoproject.com/en/1.10/#internationalization-and-localization">Localización,  Internacionalización</a></li>
<li> <a href="https://docs.djangoproject.com/en/1.10/topics/email/#module-django.core.mail">E-mail</a></li>
</ul>
</td>
</tr>
</table>
<footer class="der">
<a href="https://docs.djangoproject.com/en/1.10/intro/overview/">
Django at glance</a>
</footer>
</section>

<section>
<h2>Pasos para crear una aplicación</h2>
<br>
<table style="margin-left:-20px;">
<tr>
<td>
<ul style="font-size:60%;list-style-type:none">
<li> 1 - Crear un proyecto</li>
<li> 2 - Crear una aplicación dentro del proyecto</li>
<li> 3 - Poner la base de datos (SQL) y demás en <code>settings.py</code></li>
<li> 4 - Crear la BD</li>
<li> 5 - Definir el modelo en <code>app/models.py</code></li>
<li> 6 - Añadir los módulos y middleware en <code>settings.py</code></li>
</ul>
</td>
<td>
<ol style="font-size:60%;list-style-type:none">
<li> 7 - Crear los mappings para los urls en <code>urls.py</code></li>
<li> <span style="font-size:200%;">8 -</span> Definir las vistas en <code>app/views.py</code> y los templates</li>
<li> 9 - Aplicar tests	</li>
<li> 10 - Instalar la aplicación en el servidor web de producción</li>
</td>
</tr>
</table>


<footer class="der">
<a href="https://docs.djangoproject.com/en/1.10/intro/tutorial01/">
Tutorial</a>
</footer>
</section>


<section>
<h2>Tutorial</h2>
<br>
Vamos seguir el tutorial en &nbsp;<a href="http://www.tangowithdjango.com/book17/">Tango With Django 1.7</a>
<br>
<br>
<br>



</section>










<!-- Style -->

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
  html { background-color: aliceblue; }
  a { color: blue4; font-size:80%; text-decoration:none;} a:hover {text-decoration: underline;}
  footer { position: absolute; bottom: 10px; right: 50px; }
  strong {color: #FF0066}
  body {
      font-family: 'Oswald', arial, serif;
      background-color: aliceblue;
      color: black;
      font-size: 2em;
      background: aliceblue;
  }

  table {
	  margin: auto 20px auto auto;
  }

  td {
	  padding:5px 10px 5px 10px;
  }

  th {
	background:rgb(248,231,248);
  }


  pre {font-size:80%;
       width: 630px;
       line-height:1.6em;
       margin: auto auto auto 100px;
	  }

  /* Transition effect */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
      background: aliceblue;
  }
  section { left: -150%; }
  section[aria-selected] { left: 0; }
  section[aria-selected] ~ section { left: +150% }

  .chapter { background-color: paleturquoise;}
  .chapter h1 {line-height: 600px; vertical-align: middle; margin: 0; text-align: center; display: block}

  h1 {
      margin: 50px 100px 0 100px;
      font-size: 60px;
      text-shadow: 0px -1px 0px #000;
      text-align: left;
  }
  h2 {
      color: rgb(96,0,0);
      margin: 30px 0 20px 0;
      font-size: 40px;
      text-align: center;
  }
  ul {
      margin-top: 20px;
      font-size: 35px;
      text-align: left;
      /*border-left: 4px solid white;*/
      padding-right: 40px;
      min-width: 310px;
      margin-left: 50px;
      display: inline-block;
      font-size: 95%;
  }
  q, p {
      margin: 30px auto 0 auto;
      width: 95%;//630px;
  }
  q:after {content: ""}
  q:before {content: ""}
  q {
      display: block;
      margin-top: 140px;
  }
  video {
      position: absolute;
      top: 210px;
      width: 260px;
      left: 445px;
      box-shadow: 0 0 10px black;
  }

  .cen {
      position: absolute;
      top: 120px;
      width: 620px;
      height: 440px;
      left: 130px;
      box-shadow: 0 0 4px black;
  }

  li {
    //list-style-type: none;
    padding: 9px;
  }

</style>

<!-- {{{{ *****************  DZSlides CORE 2.0b1 *************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->

<!-- This block of code is not supposed to be edited, but if you want to change the behavior of the slides, feel free to hack it ;) -->

<!-- Default Style -->

<style>
  * { margin: 0; padding: 0; }
  details {display: none;}
  body {
    width: 900px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  html {
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto;}
  body {display: none}
  body.loaded {display: block}
</style>

<script>
  var friendWindows = [];
  var idx = 1;
  var slides;

  /* main() */

  window.onload = function() {
    slides = document.querySelectorAll("body > section");
    onhashchange();
    setSlide();
    document.body.className = "loaded";
    setupTouchEvents();
    onresize();
  }

  /* Handle keys */

  window.onkeydown = function(e) {
    // Don't intercept keyboard shortcuts
    if (e.altKey || e.ctrlKey || e.metaKey || e.shiftKey) {
      return;
    }
    if ( e.keyCode == 37 // left arrow
      || e.keyCode == 38 // up arrow
      || e.keyCode == 33 // page up
    ) {
      e.preventDefault();
      back();
    }
    if ( e.keyCode == 39 // right arrow
      || e.keyCode == 40 // down arrow
      || e.keyCode == 34 // page down
    ) {
      e.preventDefault();
      forward();
    }

    if ( e.keyCode == 32) { // space
        e.preventDefault();
        toggleContent();
    }
  }

  /* Touch Events */

  function setupTouchEvents() {
    var orgX, newX;
    var tracking = false;

    var body = document.body;
    body.addEventListener("touchstart", start, false);
    body.addEventListener("touchmove", move, false);

    function start(e) {
      e.preventDefault();
      tracking = true;
      orgX = e.changedTouches[0].pageX;
    }

    function move(e) {
      if (!tracking) return;
      newX = e.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  window.onresize = function() {
    var sx = document.body.clientWidth / window.innerWidth;
    var sy = document.body.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";
    document.body.style.MozTransform = transform;
    document.body.style.WebkitTransform = transform;
    document.body.style.OTransform = transform;
    document.body.style.msTransform = transform;
    document.body.style.transform = transform;
  }
  function getDetails(idx) {
    var s = document.querySelector("section:nth-of-type("+ idx +")");
    var d = s.querySelector("details");
    return d?d.innerHTML:"";
  }
  window.onmessage = function(e) {
    msg = e.data;
    win = e.source;
    if (msg === "register") {
      friendWindows.push(win);
      win.postMessage(JSON.stringify({method: "registered", title: document.title, count: slides.length}), "*");
      win.postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), "*");
      return;
    }
    if (msg === "back") back();
    if (msg === "forward") forward();
    if (msg === "toggleContent") toggleContent();
    // setSlide(42)
    var r = /setSlide\((\d+)\)/.exec(msg);
    if (r) {
        idx = r[1];
        setSlide();
    }
  }

  /* If a Video is present in this new slide, play it.
     If a Video is present in the previous slide, stop it. */

  function toggleContent() {
    var s = document.querySelector("section[aria-selected]");
    if (s) {
        var video = s.querySelector("video");
        if (video) {
            if (video.ended || video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }
    }
  }

  /* If the user change the slide number in the URL bar, jump
     to this slide. */

  window.onhashchange = function(e) {
    var newidx = ~~window.location.hash.split("#")[1];
    if (!newidx) newidx = 1;
    if (newidx == idx) return;
    idx = newidx;
    setSlide();
  }

  /* Slide controls */

  function back() {
    if (idx == 1) return;
    idx--;
    setSlide();
  }
  function forward() {
    if (idx >= slides.length) return;
    idx++;
    setSlide();
  }
  function setSlide() {
    var old = document.querySelector("section[aria-selected]");
    var next = document.querySelector("section:nth-of-type("+ idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.querySelector("video");
      if (video) { video.pause(); }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.querySelector("video");
      if (video) { video.play(); }
    } else {
      console.warn("No such slide: " + idx);
      idx = 0;
      for (var i = 0; i < slides.length; i++) {
          if (slides[i].hasAttribute("aria-selected")) {
              idx = i + 1;
          }
      }
    }
    window.location.hash = idx;
    for (var i = 0; i < friendWindows.length; i++) {
        friendWindows[i].postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), "*");
    }
  }
</script>
