<!DOCTYPE html>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DAI, Micro Frameworks Web: Flask</title>

<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

<section>
    <h1>D<span style="font-size: 0.6em;">esarrollo de</span> A<span style="font-size: 0.6em;">plicaciones para </span> I<span style="font-size: 0.6em;">nternet</span></h1>

    <h2>Micro Frameworks Web: Flask</h2>

    <p><center><img src="./imagenes/web-app-dev.jpg" width="70%" /></center><p>

    <footer><a href="https://swad.ugr.es/?CrsCod=7257">
    Desarrollo de Aplicaciones para Internet</a></footer>
</section>


<section>
<h2>Web Applications Frameworks</h2>
<p>
Es software para apoyar  el desarrollo de aplicaciones web.</p>
<p>Vamos a ver:</p>
<br />
<ul style="margin-left: 10%">
<li><a href="http://flask.pocoo.org/">Flask</a> &nbsp;&nbsp;(un 'micro framework')</li>
<li><a href="https://www.djangoproject.com/">django</a></li>
</ul>

<footer class="der">
<a href="http://en.wikipedia.org/wiki/Web_application_framework" >
Web application framework</a>
</footer>

</section>

<section>
<h2>Flask</h2>

<ul style="margin-left: 10%">
  <li>Servidor de desarrollo y depurador incorporado</li>
  <li>Soporte integrado para pruebas unitarias</li>
  <li>Transferencia de Estado Representacional (RESTfull)</li>
  <li>Plantillas <a href="http://jinja.pocoo.org/docs/dev/">Jinja2</a></li>
  <li>Soporte para Cookies seguras (sesiones en el lado del cliente)</li>
  <li>Compatible con Unicode</li>
  <li><strong>Profusamente documentado</strong></li>
</ul>


<footer class="der">
<a href="http://flask.pocoo.org/docs/0.10/">Documentación de Flask</a>
</footer>

</section>

<section>
<h2>Hola Mundo con Flask</h2>

<pre class="prettyprint" style="font-size:70%;height:75%;border-style:none;">

# -*- coding: utf-8 -*-

from flask import Flask
app = Flask(__name__)

@app.route('/')                         # decorador, varia los parametros
def hello_world():                      # I/O de la función
    return '¡Hola Mundo!'

if __name__ == '__main__':
    app.run(host='0.0.0.0', debug=True)  # 0.0.0.0 para permitir conexiones
                                         #         desde cualquier sitio.
                                         #         Ojo, peligroso: solo
                                         #         en modo debug
</pre>
</section>


<section>
<h2>Manejo de URLs con Flask (routing)</h2>

Usando el decorador <code>route()</code>:

<br /><br />

<pre class="prettyprint" style="font-size:70%;height:60%;;border-style:none;">
@app.route('/')
def index():
    return 'Página principal'

@app.route('/hola')
def hola():
    return 'Hola'
</pre>
</section>




<section>
<h2>Entrada de variables [parámetros]</h2>
<p><center>/<span style="color:blue;">prog</span>?<span style="color:red;">par1</span>=<span style="color:green;">hola</span>&amp;<span style="color:red;">par2</span>=<span style="color:green;">pepe</span></center></p>

<pre class="prettyprint" style="font-size:70%;height:65%;;border-style:none;">
...

from flask import request

...

@app.route('/prog')
def prog():
    parametro1 = request.args.get('par1')   # hola
    parametro2 = request.args.get('par2')   # pepe
    return parametro1 + ' ' + parametro2
</pre>
</section>

<section>
  <h2>Variables en la URL</h2>

  <p><center>/<span style="color:blue;">user</span>/<span style="color:red;">zerjillo</span></center></p>
  <p><center>/<span style="color:blue;">user</span>/<span style="color:red;">pepe</span></center></p>

<pre class="prettyprint" style="font-size:70%;height:40%;;border-style:none;">


@app.route('/user/&lt;username&gt;')          # Captura una parte del URL
def mostrarPerfilUsuario(username):     # y la pasa como parámetro a la fuunción

    # Mostrar el perfil de usuario
    return 'Usuario %s' % username
</pre>
</section>

<section>
<h2>Cabeceras HTTP en Flask</h2>


<pre class="prettyprint" style="font-size:70%;height:70%;;border-style:none;">
from flask import Response
...

@app.route('/text')
def text():
    response = Response()
    response.headers['Content-Type'] = 'text/plain; charset=iso-8859-1'
    response.set_data("Pepe");
    return response

@app.route('/png')
def png():
    response = Response()
    response.headers.add('Content-Type', 'image/png')
    response.set_data(imagen_png);   # Datos binarios
    return response


@app.route('/svg')
def svg():
    response = Response()
    response.headers.add('Content-Type', 'image/svg+xm')
    response.set_data(imagen_svg  );   # El XML del gráfico SVG
    return response
</pre>

<footer class="der">
<a href="http://en.wikipedia.org/wiki/Internet_media_type" >
Internet media types</a>
</footer>

</section>


<section>
<h2>Métodos HTTP (GET, POST, PUT...)</h2>

<pre class="prettyprint" style="font-size:70%;height:70%;border-style:none;">



@app.route('/login', methods=['GET', 'POST'])

def login():
    if request.method == 'POST':
        hacerLogin()
    else:
        mostrarElFormularioDeLogin()
</pre>
</section>


<section>
<h2>Redirecciones y Errores</h2>

<pre class="prettyprint" style="font-size:70%;height:70%;border-style:none;">

from flask import abort, redirect, url_for

@app.route('/')
def index():
    return redirect(url_for('login'))

@app.route('/login')
def login():
    abort(401)
    estoNoSeEjecuta()

@app.errorhandler(404)
def page_not_found(error):
    return "Página no encontrada", 404
</pre>
</section>

<section>
<h2>Cookies en Flask</h2>

Leer cookie:
<pre class="prettyprint" style="font-size:70%;height:30%;border-style:none;">
from flask import request

@app.route('/')
def index():
    username = request.cookies.get('username')
    # use cookies.get(key) instead of cookies[key] to not get a
    # KeyError if the cookie is missing.
</pre>

Escribir cookie:
<pre class="prettyprint" style="font-size:70%;height:30%;border-style:none;">
from flask import make_response

@app.route('/')
def index():
    resp = make_response( ... )
    resp.set_cookie('username', 'the username')
    return resp
</pre>
</section>


<section>
<h2>Sesiones en Flask</h2>
Las sesiones mandan un cookie de sesión con un
valor "aleatorio", lo asocian un registro del servidor para
guardar datos de la sesión.
<br><br>
<pre class="prettyprint" style="font-size:70%;height:60%;overflow:scroll;border-style:none;">

from flask import Flask, session, redirect,
from flask import url_for, escape, request

app = Flask(__name__)

@app.route('/')
def index():
    if 'username' in session:
        return 'Logged in as %s' % escape(session['username'])
    return 'You are not logged in'

@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        session['username'] = request.form['username']
        return redirect(url_for('index'))
    return '''
        &lt;form action="" method="post"&gt;
            &lt;p&gt;&lt;input type="text" name="username"/&gt;&lt;/p&gt;
            &lt;p&gt;&lt;input type="submit" value="Login"/&gt;&lt;/p&gt;
        &lt;/form&gt;
    '''

@app.route('/logout')
def logout():
    # remove the username from the session if it's there
    session.pop('username', None)
    return redirect(url_for('index'))

# set the secret key.  keep this really secret:
app.secret_key = 'A0Zr98j/3yX R~XHH!jmN]LWX/,?RT'
</pre>
</section>









<!-- Style -->

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
  html { background-color: aliceblue; }
  a { color: blue4; font-size:80%; text-decoration:none;} a:hover {text-decoration: underline;}
  footer { position: absolute; bottom: 10px; right: 50px; }
  strong {color: #FF0066}
  body {
      font-family: 'Oswald', arial, serif;
      background-color: aliceblue;
      color: black;
      font-size: 2em;
      background: aliceblue;
  }

  table {
	  margin: auto 20px auto auto;
  }

  td {
	  padding:5px 10px 5px 10px;
  }

  th {
	background:rgb(248,231,248);
  }


  pre {font-size:80%;
       width: 630px;
       line-height:1.6em;
       margin: auto auto auto 100px;
	  }

  /* Transition effect */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
      background: aliceblue;
  }
  section { left: -150%; }
  section[aria-selected] { left: 0; }
  section[aria-selected] ~ section { left: +150% }

  .chapter { background-color: paleturquoise;}
  .chapter h1 {line-height: 600px; vertical-align: middle; margin: 0; text-align: center; display: block}

  h1 {
      margin: 50px 100px 0 100px;
      font-size: 60px;
      text-shadow: 0px -1px 0px #000;
      text-align: left;
  }
  h2 {
      color: rgb(96,0,0);
      margin: 30px 0 20px 0;
      font-size: 40px;
      text-align: center;
  }
  ul {
      margin-top: 20px;
      font-size: 35px;
      text-align: left;
      /*border-left: 4px solid white;*/
      padding-right: 40px;
      min-width: 310px;
      margin-left: 50px;
      display: inline-block;
      font-size: 95%;
  }
  q, p {
      margin: 30px auto 0 auto;
      width: 95%;//630px;
  }
  q:after {content: ""}
  q:before {content: ""}
  q {
      display: block;
      margin-top: 140px;
  }
  video {
      position: absolute;
      top: 210px;
      width: 260px;
      left: 445px;
      box-shadow: 0 0 10px black;
  }

  .cen {
      position: absolute;
      top: 120px;
      width: 620px;
      height: 440px;
      left: 130px;
      box-shadow: 0 0 4px black;
  }

  li {
    //list-style-type: none;
    padding: 9px;
  }

</style>

<!-- {{{{ *****************  DZSlides CORE 2.0b1 *************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->

<!-- This block of code is not supposed to be edited, but if you want to change the behavior of the slides, feel free to hack it ;) -->

<!-- Default Style -->

<style>
  * { margin: 0; padding: 0; }
  details {display: none;}
  body {
    width: 900px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  html {
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto;}
  body {display: none}
  body.loaded {display: block}
</style>

<script>
  var friendWindows = [];
  var idx = 1;
  var slides;

  /* main() */

  window.onload = function() {
    slides = document.querySelectorAll("body > section");
    onhashchange();
    setSlide();
    document.body.className = "loaded";
    setupTouchEvents();
    onresize();
  }

  /* Handle keys */

  window.onkeydown = function(e) {
    // Don't intercept keyboard shortcuts
    if (e.altKey || e.ctrlKey || e.metaKey || e.shiftKey) {
      return;
    }
    if ( e.keyCode == 37 // left arrow
      || e.keyCode == 38 // up arrow
      || e.keyCode == 33 // page up
    ) {
      e.preventDefault();
      back();
    }
    if ( e.keyCode == 39 // right arrow
      || e.keyCode == 40 // down arrow
      || e.keyCode == 34 // page down
    ) {
      e.preventDefault();
      forward();
    }

    if ( e.keyCode == 32) { // space
        e.preventDefault();
        toggleContent();
    }
  }

  /* Touch Events */

  function setupTouchEvents() {
    var orgX, newX;
    var tracking = false;

    var body = document.body;
    body.addEventListener("touchstart", start, false);
    body.addEventListener("touchmove", move, false);

    function start(e) {
      e.preventDefault();
      tracking = true;
      orgX = e.changedTouches[0].pageX;
    }

    function move(e) {
      if (!tracking) return;
      newX = e.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  window.onresize = function() {
    var sx = document.body.clientWidth / window.innerWidth;
    var sy = document.body.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";
    document.body.style.MozTransform = transform;
    document.body.style.WebkitTransform = transform;
    document.body.style.OTransform = transform;
    document.body.style.msTransform = transform;
    document.body.style.transform = transform;
  }
  function getDetails(idx) {
    var s = document.querySelector("section:nth-of-type("+ idx +")");
    var d = s.querySelector("details");
    return d?d.innerHTML:"";
  }
  window.onmessage = function(e) {
    msg = e.data;
    win = e.source;
    if (msg === "register") {
      friendWindows.push(win);
      win.postMessage(JSON.stringify({method: "registered", title: document.title, count: slides.length}), "*");
      win.postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), "*");
      return;
    }
    if (msg === "back") back();
    if (msg === "forward") forward();
    if (msg === "toggleContent") toggleContent();
    // setSlide(42)
    var r = /setSlide\((\d+)\)/.exec(msg);
    if (r) {
        idx = r[1];
        setSlide();
    }
  }

  /* If a Video is present in this new slide, play it.
     If a Video is present in the previous slide, stop it. */

  function toggleContent() {
    var s = document.querySelector("section[aria-selected]");
    if (s) {
        var video = s.querySelector("video");
        if (video) {
            if (video.ended || video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }
    }
  }

  /* If the user change the slide number in the URL bar, jump
     to this slide. */

  window.onhashchange = function(e) {
    var newidx = ~~window.location.hash.split("#")[1];
    if (!newidx) newidx = 1;
    if (newidx == idx) return;
    idx = newidx;
    setSlide();
  }

  /* Slide controls */

  function back() {
    if (idx == 1) return;
    idx--;
    setSlide();
  }
  function forward() {
    if (idx >= slides.length) return;
    idx++;
    setSlide();
  }
  function setSlide() {
    var old = document.querySelector("section[aria-selected]");
    var next = document.querySelector("section:nth-of-type("+ idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.querySelector("video");
      if (video) { video.pause(); }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.querySelector("video");
      if (video) { video.play(); }
    } else {
      console.warn("No such slide: " + idx);
      idx = 0;
      for (var i = 0; i < slides.length; i++) {
          if (slides[i].hasAttribute("aria-selected")) {
              idx = i + 1;
          }
      }
    }
    window.location.hash = idx;
    for (var i = 0; i < friendWindows.length; i++) {
        friendWindows[i].postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), "*");
    }
  }
</script>
