<!DOCTYPE html>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DAI, Servicios Internet</title>

<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

<section>
    <h1>D<span style="font-size: 0.6em;">esarrollo de</span> A<span style="font-size: 0.6em;">plicaciones para </span> I<span style="font-size: 0.6em;">nternet</span></h1>

    <h2>Servicios Internet</h2>
    
    <p><center><img src="./imagenes/web-app-dev.jpg" width="70%" /></center><p>
    
    <footer><a href="https://swad.ugr.es/?CrsCod=7257">
    Desarrollo de Aplicaciones para Internet</a></footer>
</section>

<section>
<h2><strong>F</strong>ile <strong>T</strong>ransfer <strong>P</strong>rotocol</h2>

<table style="width:100%">
<tr>
<td style="width:45%">	
En un procotolo para transferencia de archivos entre ordenadores, usando servidores y
clientes de <code>FTP</code><br><br>
Tiene la ventaja de poder transferir archivos muy grandes, con recuperaci&oacute;n de errores
si se corta la conexi&oacute;n
</td>
<td>
<img src="./imagenes/ftp0.gif" class="cen" style="left:50%;top:100px;height:460px;width:340px;box-shadow: 0 0 0 0;">
</td>
</tr>
</table>
</section>

<section>
<h2><strong>F</strong>ile <strong>T</strong>ransfer <strong>P</strong>rotocol</h2>
Una sesi&oacute;n de <code>FTP</code>, usando un el cliente de consola 'ftp'
<img src="./imagenes/ftp1.gif" class="cen" style="top:160px;height:480px;width:340px;box-shadow: 0 0 0 0;">



<footer class="der">
<a href="https://filezilla-project.org/" >
Filezilla, un cliente opensource</a>
</footer> 
</section>


<section>
<h2><strong>F</strong>ile <strong>T</strong>ransfer <strong>P</strong>rotocol</h2>

Se pueden transferir archivos usando <code>FTP&nbsp;</code>,
con el m&oacute;dulo ftplib	
<br><br>
<pre class="prettyprint" style="font-size:70%;border-style:none;width:700px;height:340px;overflow:scroll">
import ftplib
 
# Anonymous por defecto, el password debe ser una dirección de email
ftp = ftplib.FTP ('sunsite.rediris.es', 'anonymous', 
                  'anonymous@sunet.se') # loging
print "File List: "
files = ftp.dir () 
print files

ftp.cwd ("/sites/apache.org") # cambio de directorio

filename = 'README.html'      # bajandose un archivo
file = open (filename, 'wb')
ftp.retrbinary ('RETR ' + filename, file.write)
file.close() 
</pre>
<footer class="der">
<a href="http://www.pythonforbeginners.com/code-snippets-source-code/how-to-use-ftp-in-python/" >
How to use FTP in Python </a>
</footer> 
</section>


<section>
<h2>eMAIL </h2>

El e-mail utiliza dos o tres protocolos para transferir mesajes entre clientes y servidores de correo

<img src="./imagenes/smtp.png" class="cen" style="top:220px;height:360px;width:600px;box-shadow: 0 0 0 0;">


<footer class="der">
<a href="" >
</a>
</footer> 
</section>

<section>
<h2>eMAIL: &nbsp;Protocolos </h2>

Se utilizan:
<br>
<ul>
<li><a href="http://es.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol">
<strong>S</strong>imple<strong>M</strong>ail<strong>T</strong>ransfer<strong>P</strong>rotocol</a>  &nbsp;&nbsp;
<a href="http://cr.yp.to/smtp/client.html">(ejemplo) </a> </li>
<li><a href="http://es.wikipedia.org/wiki/Multipurpose_Internet_Mail_Extensions"><strong>M</strong>ultipurpose<strong>I</strong>nternet<strong>M</strong>ail<strong>E</strong>xtension</a>
 &nbsp; <span style="color:black;font-size:80%">cuando no se usa un texto simple 
 (adjuntos, html, utf8, etc)</span>
 </li>
<li><a href="http://es.wikipedia.org/wiki/Internet_Message_Access_Protocol"><strong>I</strong>nternet<strong>M</strong>essage<strong>A</strong>ccess<strong>P</strong>rotocol
</a> &nbsp;<span style="color:black;font-size:80%">para comunicar un cliente con el servidor de correo 
para recibir mensajes</span></li>

<li><a href="http://es.wikipedia.org/wiki/POP3"><strong>P</strong>ost<strong>O</strong>ffice<strong>P</strong>rotocol<strong>3</strong>
</a> &nbsp;<span style="color:black;font-size:80%">para comunicar un cliente con el servidor de correo 
para recibir mensajes (m&aacute;s primitivo)</span></li>
</ul>


<footer class="der">
<a href="https://csirc.ugr.es/informatica/correoelectronico/Acceso/TutorialesConfiguracion/DiferenciasPOPIMAP.html" >
Diferencias POP/IMAP</a>
</footer> 
</section>

<section>
<h2>eMail desde python</h2>
con el m&oacute;dulo estandar <code>smtplib</code><br>
<pre class="prettyprint" style="font-size:75%;border-style:none;width:700px;height:360px;overflow:scroll">
import smtplib
server = smtplib.SMTP ('mi_servidor_de_smtp.com')

# Mensaje con cabeceras SMTP, separadas \n, y \n\n el contenido
msg = """
From: yo mismo
Subject: Hola

Que tal
Adios
"""
server.sendmail ("yo@mi_correo.com", "remitido@example.com", msg)
</pre>
<span style="color:grey;font-size:60%">Si nuestro servidor accepta conexiones sin identificar y sin cifrar
</span>

<footer class="der">
<a href="" >
</a>
</footer> 
</section>

<section>
<h2>eMail desde python</h2>
También con el m&oacute;dulo &nbsp;<a href="http://docs.python.org/2/library/email-examples.html"><code>email</code></a> 
&nbsp;para MIME<br> 
<span style="color:grey;font-size:60%;">
con posibilidad de archivos adjuntos, codificaciones distintas del ascii, html, etc
</span>
<pre class="prettyprint" style="font-size:60%;border-style:none;width:700px;height:340px;overflow:scroll">
import smtplib
from email.MIMEMultipart import MIMEMultipart
from email.MIMEText import MIMEText

fromaddr = "yo@correo.com"
toaddr   = "el@example.com"
# Cabeceras
msg = MIMEMultipart ()
msg['From']    = fromaddr
msg['To']         = toaddr
msg['Subject'] = "Python email"
# Contenido
body = "Python test mail"
msg.attach (MIMEText (body, 'plain'))
# Enviando
server = smtplib.SMTP ('mi_servidor_smtp')
server.ehlo ()
server.starttls ()   # Para conexi&oacute;n cifrada
server.ehlo ()
server.login ("email_username", "password")
text = msg.as_string ()
server.sendmail(fromaddr, toaddr, text)
</pre>
<footer class="der">
<a href="http://www.pythonforbeginners.com/code-snippets-source-code/using-python-to-send-email/" >
Using Python to Send Email 
</a>
</footer> 
</section>

<section>
<h2>eMail desde Django</h2>

Django tiene &nbsp;
<a href="https://docs.djangoproject.com/en/1.8/topics/email/#module-django.core.mail">funciones</a>
&nbsp; para enviar correo

<pre class="prettyprint" style="font-size:60%;border-style:none;width:700px;height:340px;overflow:scroll">
# En settings.py
EMAIL_HOST = 'mi_servidor_smtp'
EMAIL_HOST_USER = 'yo@mi_correo.com'
EMAIL_HOST_PASSWORD = 'xxx'
EMAIL_PORT = 587         # usualmente
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

# En views.py
from django.core.mail import send_mail

send_mail ('Subject here', 'Here is the message.', 
           'from@example.com', ['to@example.com'], 
           fail_silently=False)
</pre>
<footer class="der">

</footer> 
</section>


<section>
<h2>Oauth2</h2>

Un protocolo para autentificar la aplicaci&oacute;n y el usuario en redes sociales
 
<img src="./imagenes/oauth-figure.jpg" class="cen" style="top:160px;height:400px;width:640px;box-shadow: 0 0 0 0;">

<footer class="der">
<a href="https://speakerdeck.com/player/4fc631585fb56f00220119ad#">
Oauth</a>
</footer> 

</section>


<section>
<h2><strong>Oauth</strong></h2>
<p>
Es un protocolo para permitir el acceso a datos de terceros, sin usar su login/password directamente
<br>
<ul style="color:black"> En
<a href="http://blog.manaster.com/blog/2013/06/16/oauth/">
oauth</a> el:
<li><b>Cliente (o consumidor)</b>, accede a datos del</li>
<li><b>Poseedor de los recursos (o usuario)</b>, en un </li>
<li><b>Servidor (proveedor de servicios)</b></li>
</ul> 
</p>

<footer class="der">
<a href="http://hueniverse.com/oauth/guide/terminology/">
Oauth</a>
</footer> 
</section>








<!-- Style -->

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
  html { background-color: aliceblue; }
  a { color: blue4; font-size:80%; text-decoration:none;} a:hover {text-decoration: underline;}
  footer { position: absolute; bottom: 10px; right: 50px; }
  strong {color: #FF0066} 
  body {
      font-family: 'Oswald', arial, serif;
      background-color: aliceblue;
      color: black;
      font-size: 2em;
      background: aliceblue;
  }
  
  table {
	  margin: auto 20px auto auto;	 
	  float: left;
  }
  
  td {
	  padding:5px 10px 5px 10px;
  }
  
  th {
	background:rgb(248,231,248);  
  }


  pre {font-size:80%;
       width: 630px; 
       line-height:1.6em;
       margin: auto auto auto 100px;
	  }

  /* Transition effect */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
      background: aliceblue;
  }
  section { left: -150%; }
  section[aria-selected] { left: 0; }
  section[aria-selected] ~ section { left: +150% }

  .chapter { background-color: paleturquoise;}
  .chapter h1 {line-height: 600px; vertical-align: middle; margin: 0; text-align: center; display: block}

  h1 {
      margin: 50px 100px 0 100px;
      font-size: 60px;
      text-shadow: 0px -1px 0px #000;
      text-align: left;
  }
  h2 {
      color: rgb(96,0,0);
      margin: 30px 0 20px 0;
      font-size: 40px;
      text-align: center;
  }
  ul {
      margin-top: 20px;
      font-size: 35px;
      text-align: left;
      /*border-left: 4px solid white;*/
      padding-right: 40px;
      min-width: 310px;
      margin-left: 50px;
      display: inline-block;
      font-size: 95%;
  }
  q, p {
      margin: 30px auto 0 auto;
      width: 95%;//630px;
  }
  q:after {content: ""}
  q:before {content: ""}
  q {
      display: block;
      margin-top: 140px;
  }
  video {
      position: absolute;
      top: 210px;
      width: 260px;
      left: 445px;
      box-shadow: 0 0 10px black;
  }
  
  .cen {
      position: absolute;
      top: 120px;
      width: 620px;
      height: 440px;
      left: 130px;
      box-shadow: 0 0 4px black;
  }

  li {
    //list-style-type: none;
    padding: 9px;
  }

</style>

<!-- {{{{ *****************  DZSlides CORE 2.0b1 *************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->

<!-- This block of code is not supposed to be edited, but if you want to change the behavior of the slides, feel free to hack it ;) -->

<!-- Default Style -->

<style>
  * { margin: 0; padding: 0; }
  details {display: none;}
  body {
    width: 900px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  html {
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto;}
  body {display: none}
  body.loaded {display: block}
</style>

<script>
  var friendWindows = [];
  var idx = 1;
  var slides;

  /* main() */

  window.onload = function() {
    slides = document.querySelectorAll("body > section");
    onhashchange();
    setSlide();
    document.body.className = "loaded";
    setupTouchEvents();
    onresize();
  }

  /* Handle keys */

  window.onkeydown = function(e) {
    // Don't intercept keyboard shortcuts
    if (e.altKey || e.ctrlKey || e.metaKey || e.shiftKey) {
      return;
    }
    if ( e.keyCode == 37 // left arrow
      || e.keyCode == 38 // up arrow
      || e.keyCode == 33 // page up
    ) {
      e.preventDefault();
      back();
    }
    if ( e.keyCode == 39 // right arrow
      || e.keyCode == 40 // down arrow
      || e.keyCode == 34 // page down
    ) {
      e.preventDefault();
      forward();
    }

    if ( e.keyCode == 32) { // space
        e.preventDefault();
        toggleContent();
    }
  }

  /* Touch Events */

  function setupTouchEvents() {
    var orgX, newX;
    var tracking = false;

    var body = document.body;
    body.addEventListener("touchstart", start, false);
    body.addEventListener("touchmove", move, false);

    function start(e) {
      e.preventDefault();
      tracking = true;
      orgX = e.changedTouches[0].pageX;
    }

    function move(e) {
      if (!tracking) return;
      newX = e.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  window.onresize = function() {
    var sx = document.body.clientWidth / window.innerWidth;
    var sy = document.body.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";
    document.body.style.MozTransform = transform;
    document.body.style.WebkitTransform = transform;
    document.body.style.OTransform = transform;
    document.body.style.msTransform = transform;
    document.body.style.transform = transform;
  }
  function getDetails(idx) {
    var s = document.querySelector("section:nth-of-type("+ idx +")");
    var d = s.querySelector("details");
    return d?d.innerHTML:"";
  }
  window.onmessage = function(e) {
    msg = e.data;
    win = e.source;
    if (msg === "register") {
      friendWindows.push(win);
      win.postMessage(JSON.stringify({method: "registered", title: document.title, count: slides.length}), "*");
      win.postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), "*");
      return;
    }
    if (msg === "back") back();
    if (msg === "forward") forward();
    if (msg === "toggleContent") toggleContent();
    // setSlide(42)
    var r = /setSlide\((\d+)\)/.exec(msg);
    if (r) {
        idx = r[1];
        setSlide();
    }
  }

  /* If a Video is present in this new slide, play it.
     If a Video is present in the previous slide, stop it. */

  function toggleContent() {
    var s = document.querySelector("section[aria-selected]");
    if (s) {
        var video = s.querySelector("video");
        if (video) {
            if (video.ended || video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }
    }
  }

  /* If the user change the slide number in the URL bar, jump
     to this slide. */

  window.onhashchange = function(e) {
    var newidx = ~~window.location.hash.split("#")[1];
    if (!newidx) newidx = 1;
    if (newidx == idx) return;
    idx = newidx;
    setSlide();
  }

  /* Slide controls */

  function back() {
    if (idx == 1) return;
    idx--;
    setSlide();
  }
  function forward() {
    if (idx >= slides.length) return;
    idx++;
    setSlide();
  }
  function setSlide() {
    var old = document.querySelector("section[aria-selected]");
    var next = document.querySelector("section:nth-of-type("+ idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.querySelector("video");
      if (video) { video.pause(); }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.querySelector("video");
      if (video) { video.play(); }
    } else {
      console.warn("No such slide: " + idx);
      idx = 0;
      for (var i = 0; i < slides.length; i++) {
          if (slides[i].hasAttribute("aria-selected")) {
              idx = i + 1;
          }
      }
    }
    window.location.hash = idx;
    for (var i = 0; i < friendWindows.length; i++) {
        friendWindows[i].postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), "*");
    }
  }
</script>
