<!DOCTYPE html>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DAI, Django Usuarios</title>

<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

<section>
    <h1>D<span style="font-size: 0.6em;">esarrollo de</span> A<span style="font-size: 0.6em;">plicaciones para </span> I<span style="font-size: 0.6em;">nternet</span></h1>

    <h2>Autentificación y Autorización en Django</h2>

    <p><center><img src="./imagenes/web-app-dev.jpg" width="70%" /></center><p>

    <footer><a href="https://swad.ugr.es/?CrsCod=7257">
    Desarrollo de Aplicaciones para Internet</a></footer>
</section>


<section>
<h2>Autentificación de usarios</h2>

<p>Django tiene un sistema para la autentificación y la autorización
de usuarios basados en:

<ul style="margin-left:10%; font-size:90%;margin-right:0%;list-style-type:none;">
  <li>Modelo para  &nbsp;<a href="https://docs.djangoproject.com/en/1.8/topics/auth/default/#user-objects">usuarios</a></li>
  <li><a href="https://docs.djangoproject.com/en/1.10/topics/auth/passwords/#password-management-in-django">Contraseñas</a></li>
  <li><a href="https://docs.djangoproject.com/en/1.10/ref/contrib/auth/#user">Grupos de usuarios</a></li>
  <li><a href="https://docs.djangoproject.com/en/1.10/topics/auth/default/#permissions-and-authorization">Permisos sobre las vistas y el modelo</a></li>
</ul>
</p>

<footer class="der">
<a href="https://docs.djangoproject.com/en/1.10/topics/auth/#user-authentication-in-django" >
User authentication in Django</a>
</footer>

</section>


<section>
<h2>Autentificación en el request</h2>
<br>
<p>Django utiliza sesiones y midleware para gestionar automáticamente la
autentificación de usuarios, con funciones para comprobar el usuario y
la contraseña en la base de datos de usuarios
</p>

<p>
E incluso tiene un
<a href="https://docs.djangoproject.com/en/1.10/topics/auth/default/#the-login-required-decorator">decorador</a>
para ponerlo en las vistas que requieran usuarios autenficados
</p>

<footer class="der">
<a href="https://docs.djangoproject.com/en/1.10/topics/auth/default/#authentication-in-web-requests" >
Authentication in Web requests</a>
</footer>

</section>

<section>
<h2>Autentificación simple</h2>

Formulario:
<pre class="prettyprint" style="font-size:70%;height:65%;width:90%;overflow:scroll;border-style:none;">
# -*- coding: utf-8 -*-
from django import forms
from django.contrib.auth.models import User

class login_form(forms.ModelForm):
	username = forms.SlugField (max_length=8,
	                             label='Usuario: ')
	password = forms.SlugField (max_length=8,
	                        widget=forms.PasswordInput(),
	                        label='Contraseña:',
	                        help_text='Hasta 8 letras')
	class Meta:
		model  = User
		fields = ('username',  'password')
</pre>

<footer class="der">
<a href="http://www.tangowithdjango.com/book17/chapters/login.html">
 User Authentication</a>
</footer>

</section>


<section>
<h2>Autentificación simple</h2>

En el controlador:
<pre class="prettyprint" style="font-size:60%;height:65%;width:110%;overflow:scroll;border-style:none;">
from django.shortcuts import render
from django.contrib.auth import authenticate, login, logout
from django.shortcuts import redirect

def login_view(request):	# no se llama 'login'
	form = login_form()
	context = { 'form': form, 'mensaje':'Logeandose'}

	if request.method == 'POST':
		form = login_form(request.POST)
		usuario = request.POST.get('username')
		contrase = request.POST.get('password')
		# Hacer el login
		user = authenticate(username=usuario, password=contrase)
		if user is not None and user.is_active:
			login(request, user)
			context['mensaje'] =  u'Logeado como  <b>%s</b>, contraseña %s' % (usuario, contrase)
		else:
			context['mensaje'] =  u'No usuario  o contraseña incorrecta'

	return render (request, 'test_auth/login.html', context)
</pre>

</section>


<section>
<h2>Autentificación simple</h2>

En la plantilla:
<pre class="prettyprint" style="font-size:70%;height:65%;width:80%;overflow:scroll;border-style:none;">

{% extends 'base.html' %}
{% block contenido %}
&lt;br&gt;
{{ mensaje | safe }}
&lt;br&gt;
&lt;form method="post" action="{% url 'login' %}"&gt;
	  {% csrf_token %}
	  {{ form.as_p }}
      &lt;input type="submit" name="Login" value="Login" /&gt;
&lt;/form&gt;
{% endblock %}

</pre>

</section>


<section>
<h2>Registro simple</h2>

Formulario:
<pre class="prettyprint" style="font-size:70%;height:65%;width:80%;overflow:scroll;border-style:none;">
# -*- coding: utf-8 -*-
from django import forms
from django.contrib.auth.models import User

class register_form(forms.ModelForm):
	username = forms.SlugField (max_length=8, label='Usuario:')
	email    = forms.EmailField (label='Email:')
	password = forms.SlugField (max_length=8,
	                   help_text="(números y letras hasta 8)",
	                   widget=forms.PasswordInput(),
	                   label='Contraseña:')
	class Meta:
		model  = User
		fields = ('username', 'email', 'password')
</pre>

</section>


<section>
<h2>Registro simple</h2>

En el controlador:
<pre class="prettyprint" style="font-size:60%;height:65%;width:80%;overflow:scroll;border-style:none;">
from django.shortcuts import render
from django.contrib.auth import authenticate, login, logout
from django.shortcuts import redirect

def registro(request):
	form = register_form()
	context = { 'mensaje': 'Estamos en  Registro', 'form': form,}

	if request.method == 'POST':
		form = register_form(request.POST)
		if form.is_valid():
			# Save the user's form data to the database.
			user = form.save()
                       # Now we hash the password with the set_password method.
                       # Once hashed, we can update the user object.
			user.set_password(user.password)
			user.save()
			context['mensaje'] =  u'Registrado como  <b>%s</b>' % (user.username)
		else:
			context['form'] = form

	return render (request, 'test_auth/registro.html', context)
</pre>

</section>


<section>
<h2>Registro simple</h2>

En la plantilla:
<pre class="prettyprint" style="font-size:70%;height:65%;width:80%;overflow:scroll;border-style:none;">

{% extends 'base.html' %}
{% block contenido %}
{{ mensaje | safe }}
&lt;br&gt;
&lt;form method="post" action="{% url 'registro' %}"&gt;
	  {% csrf_token %}
	  {{ form.as_p }}
      &lt;input type="submit" name="Registro" value="Enviar" /&gt;
&lt;/form&gt;
{% endblock %}
</pre>
</section>


<section>
<h2>Autentificación y registro</h2>

<p>
Django <strong>ya</strong> proporciona plantillas, formularios y vistas para
la autentificación y creación de usuarios:

<a href="https://docs.djangoproject.com/en/1.10/topics/auth/default/#module-django.contrib.auth.views">
Authentication views</a>,

incluyendo el cambio de contraseña, la confirmación, etc
</p>

<p>
Pero es más cómodo utilizar una aplicación externa
<a href="https://django-registration-redux.readthedocs.org/en/latest/">django-registration-redux</a>,
o como <a href="http://django-allauth.readthedocs.org/en/latest/">django-allauth</a>
que además tienen prevista la activación de cuentas por email, o la autentificación contra redes sociales
</p>

<footer class="der">
<a href="http://www.tangowithdjango.com/book17/chapters/login_redux.html">
 User Authentication with Django-Registration-Redux</a>
</footer>

</section>



<!-- Style -->

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<style>
  html { background-color: aliceblue; }
  a { color: blue4; font-size:80%; text-decoration:none;} a:hover {text-decoration: underline;}
  footer { position: absolute; bottom: 10px; right: 50px; }
  strong {color: #FF0066}
  body {
      font-family: 'Oswald', arial, serif;
      background-color: aliceblue;
      color: black;
      font-size: 2em;
      background: aliceblue;
  }

  table {
	  margin: auto 20px auto auto;
  }

  td {
	  padding:5px 10px 5px 10px;
  }

  th {
	background:rgb(248,231,248);
  }


  pre {font-size:80%;
       width: 630px;
       line-height:1.6em;
       margin: auto auto auto 100px;
	  }

  /* Transition effect */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
      background: aliceblue;
  }
  section { left: -150%; }
  section[aria-selected] { left: 0; }
  section[aria-selected] ~ section { left: +150% }

  .chapter { background-color: paleturquoise;}
  .chapter h1 {line-height: 600px; vertical-align: middle; margin: 0; text-align: center; display: block}

  h1 {
      margin: 50px 100px 0 100px;
      font-size: 60px;
      text-shadow: 0px -1px 0px #000;
      text-align: left;
  }
  h2 {
      color: rgb(96,0,0);
      margin: 30px 0 20px 0;
      font-size: 40px;
      text-align: center;
  }
  ul {
      margin-top: 20px;
      font-size: 35px;
      text-align: left;
      /*border-left: 4px solid white;*/
      padding-right: 40px;
      min-width: 310px;
      margin-left: 50px;
      display: inline-block;
      font-size: 95%;
  }
  q, p {
      margin: 30px auto 0 auto;
      width: 95%;//630px;
  }
  q:after {content: ""}
  q:before {content: ""}
  q {
      display: block;
      margin-top: 140px;
  }
  video {
      position: absolute;
      top: 210px;
      width: 260px;
      left: 445px;
      box-shadow: 0 0 10px black;
  }

  .cen {
      position: absolute;
      top: 120px;
      width: 620px;
      height: 440px;
      left: 130px;
      box-shadow: 0 0 4px black;
  }

  li {
    //list-style-type: none;
    padding: 9px;
  }

</style>

<!-- {{{{ *****************  DZSlides CORE 2.0b1 *************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->

<!-- This block of code is not supposed to be edited, but if you want to change the behavior of the slides, feel free to hack it ;) -->

<!-- Default Style -->

<style>
  * { margin: 0; padding: 0; }
  details {display: none;}
  body {
    width: 900px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  html {
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto;}
  body {display: none}
  body.loaded {display: block}
</style>

<script>
  var friendWindows = [];
  var idx = 1;
  var slides;

  /* main() */

  window.onload = function() {
    slides = document.querySelectorAll("body > section");
    onhashchange();
    setSlide();
    document.body.className = "loaded";
    setupTouchEvents();
    onresize();
  }

  /* Handle keys */

  window.onkeydown = function(e) {
    // Don't intercept keyboard shortcuts
    if (e.altKey || e.ctrlKey || e.metaKey || e.shiftKey) {
      return;
    }
    if ( e.keyCode == 37 // left arrow
      || e.keyCode == 38 // up arrow
      || e.keyCode == 33 // page up
    ) {
      e.preventDefault();
      back();
    }
    if ( e.keyCode == 39 // right arrow
      || e.keyCode == 40 // down arrow
      || e.keyCode == 34 // page down
    ) {
      e.preventDefault();
      forward();
    }

    if ( e.keyCode == 32) { // space
        e.preventDefault();
        toggleContent();
    }
  }

  /* Touch Events */

  function setupTouchEvents() {
    var orgX, newX;
    var tracking = false;

    var body = document.body;
    body.addEventListener("touchstart", start, false);
    body.addEventListener("touchmove", move, false);

    function start(e) {
      e.preventDefault();
      tracking = true;
      orgX = e.changedTouches[0].pageX;
    }

    function move(e) {
      if (!tracking) return;
      newX = e.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  window.onresize = function() {
    var sx = document.body.clientWidth / window.innerWidth;
    var sy = document.body.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";
    document.body.style.MozTransform = transform;
    document.body.style.WebkitTransform = transform;
    document.body.style.OTransform = transform;
    document.body.style.msTransform = transform;
    document.body.style.transform = transform;
  }
  function getDetails(idx) {
    var s = document.querySelector("section:nth-of-type("+ idx +")");
    var d = s.querySelector("details");
    return d?d.innerHTML:"";
  }
  window.onmessage = function(e) {
    msg = e.data;
    win = e.source;
    if (msg === "register") {
      friendWindows.push(win);
      win.postMessage(JSON.stringify({method: "registered", title: document.title, count: slides.length}), "*");
      win.postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), "*");
      return;
    }
    if (msg === "back") back();
    if (msg === "forward") forward();
    if (msg === "toggleContent") toggleContent();
    // setSlide(42)
    var r = /setSlide\((\d+)\)/.exec(msg);
    if (r) {
        idx = r[1];
        setSlide();
    }
  }

  /* If a Video is present in this new slide, play it.
     If a Video is present in the previous slide, stop it. */

  function toggleContent() {
    var s = document.querySelector("section[aria-selected]");
    if (s) {
        var video = s.querySelector("video");
        if (video) {
            if (video.ended || video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }
    }
  }

  /* If the user change the slide number in the URL bar, jump
     to this slide. */

  window.onhashchange = function(e) {
    var newidx = ~~window.location.hash.split("#")[1];
    if (!newidx) newidx = 1;
    if (newidx == idx) return;
    idx = newidx;
    setSlide();
  }

  /* Slide controls */

  function back() {
    if (idx == 1) return;
    idx--;
    setSlide();
  }
  function forward() {
    if (idx >= slides.length) return;
    idx++;
    setSlide();
  }
  function setSlide() {
    var old = document.querySelector("section[aria-selected]");
    var next = document.querySelector("section:nth-of-type("+ idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.querySelector("video");
      if (video) { video.pause(); }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.querySelector("video");
      if (video) { video.play(); }
    } else {
      console.warn("No such slide: " + idx);
      idx = 0;
      for (var i = 0; i < slides.length; i++) {
          if (slides[i].hasAttribute("aria-selected")) {
              idx = i + 1;
          }
      }
    }
    window.location.hash = idx;
    for (var i = 0; i < friendWindows.length; i++) {
        friendWindows[i].postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), "*");
    }
  }
</script>
